label {
	display:block;
	text-align:left;
	font-size:13px;
	}

h1 {
	text-align: center;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

h2 {
	font-size:25px;
	text-align: left;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}


hr {
	margin: 0 0 20px 0;
}


input[type=text], input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text]:hover, input[type=password]:hover, select:hover{
    background-color: #eee;
}

input[type=submit] {
    width: 30%;
    background-color: #1E44FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #1E90FF;
}

a {
	font-style: normal;
	color: #3763A3;
	text-decoration:none;
}

.login-box {
	width: 45%;
    border-radius: 5px;	
    padding: 20px;
    float: left;
    margin: 0 0 0 10%;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
}

.register-box {
    width: 45%;
    border-radius: 5px; 
    padding: 20px;
    float: left;
    margin: 0 0 0 10%;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
}

.red {
	color:#8C2C2A;
}

.blue {
	color:#3763A3;
}

.loginhere {
    text-align = left;
}

/*
    Untuk Addprocut.php
*/

.navbar {
    text-align : center;
    position :relative;
    display : inline-block;
    width : 100%;
}

.nav {
    float:center;
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    text-align:center;
}

.nav li {
    float:left;
    display:inline-block;
}

.nav li a {
    display:inline-block;
    float :left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: trebuchet ms;
    border-style: solid;
    height : 20px;
    width : 100px;
}

li a:hover:not(.active) {
    background-color: #80b3ff;
}

.active {
    background-color: #80b3ff;
}